2025-03-11 12:45:42 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 6724 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 12:45:43 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 12:45:43 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 12:45:43 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 12:45:43 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 12:45:43 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 12:45:44 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 75 ms. Found 1 JPA repository interface.
2025-03-11 12:45:44 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 12:45:44 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 12:45:44 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 12:45:44 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 12:45:44 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1830 ms
2025-03-11 12:45:45 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 12:45:45 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 12:45:45 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 12:45:45 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 12:45:45 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 12:45:45 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@170a0b20
2025-03-11 12:45:45 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 12:45:45 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 12:45:45 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 12:45:45 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 12:45:46 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 12:45:46 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 12:45:47 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 12:45:47 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 12:45:47 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 12:45:47 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.35 seconds (process running for 6.085)
2025-03-11 12:46:01 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 12:46:01 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 12:46:01 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms
2025-03-11 12:46:01 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-11 12:46:02 - [INFO] - c.b.a.controller.ContactController - Retrieved 9 contacts
2025-03-11 12:46:21 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 12
2025-03-11 12:46:21 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 12 - Error retrieving contact with ID 12: Contact with ID: 12 not found
2025-03-11 12:46:46 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.bridgelabz.addressBookApp.dto.ContactDTO> com.bridgelabz.addressBookApp.controller.ContactController.addContact(com.bridgelabz.addressBookApp.dto.ContactDTO) with 2 errors: [Field error in object 'contactDTO' on field 'name': rejected value []; codes [NotBlank.contactDTO.name,NotBlank.name,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name]]; default message [Name is required]] [Field error in object 'contactDTO' on field 'name': rejected value []; codes [Pattern.contactDTO.name,Pattern.name,Pattern.java.lang.String,Pattern]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name],[Ljakarta.validation.constraints.Pattern$Flag;@1cb3b2b1,^[A-Za-z ]+$]; default message [Name must contain only letters and spaces]] ]
2025-03-11 12:47:39 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource contacts/2.]
2025-03-11 12:55:08 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 12:55:08 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 12:55:08 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 12:55:08 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 12:55:08 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 12:55:15 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 9612 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 12:55:15 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 12:55:15 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 12:55:15 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 12:55:15 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 12:55:16 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 12:55:16 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 67 ms. Found 1 JPA repository interface.
2025-03-11 12:55:16 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 12:55:16 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 12:55:16 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 12:55:16 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 12:55:16 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1684 ms
2025-03-11 12:55:17 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 12:55:17 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 12:55:17 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 12:55:17 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 12:55:17 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 12:55:17 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4015264
2025-03-11 12:55:17 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 12:55:17 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 12:55:17 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 12:55:17 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 12:55:18 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 12:55:18 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 12:55:19 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 12:55:19 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 12:55:19 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 12:55:19 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.006 seconds (process running for 5.672)
2025-03-11 12:55:24 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 12:55:24 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 12:55:24 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-11 12:55:24 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource contacts/2.]
2025-03-11 12:55:36 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource contacts.]
2025-03-11 12:55:55 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-11 12:55:55 - [INFO] - c.b.a.controller.ContactController - Retrieved 9 contacts
2025-03-11 12:56:03 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.bridgelabz.addressBookApp.dto.ContactDTO> com.bridgelabz.addressBookApp.controller.ContactController.addContact(com.bridgelabz.addressBookApp.dto.ContactDTO) with 2 errors: [Field error in object 'contactDTO' on field 'name': rejected value []; codes [Pattern.contactDTO.name,Pattern.name,Pattern.java.lang.String,Pattern]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name],[Ljakarta.validation.constraints.Pattern$Flag;@34f99757,^[A-Za-z ]+$]; default message [Name must contain only letters and spaces]] [Field error in object 'contactDTO' on field 'name': rejected value []; codes [NotBlank.contactDTO.name,NotBlank.name,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name]]; default message [Name is required]] ]
2025-03-11 12:56:39 - [INFO] - c.b.a.controller.ContactController - Adding new contact: ContactDTO(id=null, name=Kunal Baghel, email=KunalBaghel1011@example.com, phone=49164966446, city=Agra)
2025-03-11 12:56:39 - [INFO] - c.b.a.controller.ContactController - Added new contact with ID: 12
2025-03-11 12:56:47 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource contacts/2.]
2025-03-11 12:57:30 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource contacts/5.]
2025-03-11 12:57:38 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 5
2025-03-11 12:58:07 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 12:58:07 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 12:58:21 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 2
2025-03-11 12:58:22 - [ERROR] - c.b.a.controller.ContactController - Error deleting contact with ID: 2 - Error deleting contact with ID 2: Contact with ID: 2 not found for deletion
2025-03-11 12:58:29 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 6
2025-03-11 12:58:37 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 5
2025-03-11 13:02:37 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 5
2025-03-11 13:02:37 - [ERROR] - c.b.a.controller.ContactController - Error deleting contact with ID: 5 - Error deleting contact with ID 5: Contact with ID: 5 not found for deletion
2025-03-11 13:02:46 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 13:02:46 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 13:02:52 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 12
2025-03-11 13:03:04 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 13:03:04 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 13:05:32 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 13:05:32 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 13:05:32 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:05:32 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 13:05:32 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 13:05:40 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 17360 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 13:05:40 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 13:05:40 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 13:05:40 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 13:05:40 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 13:05:41 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 13:05:41 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 77 ms. Found 1 JPA repository interface.
2025-03-11 13:05:41 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 13:05:42 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 13:05:42 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 13:05:42 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 13:05:42 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1844 ms
2025-03-11 13:05:42 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 13:05:42 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 13:05:42 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 13:05:42 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 13:05:42 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 13:05:43 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1706dad8
2025-03-11 13:05:43 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 13:05:43 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 13:05:43 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 13:05:43 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 13:05:43 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 13:05:43 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:05:44 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 13:05:44 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 13:05:44 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 13:05:44 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.336 seconds (process running for 5.911)
2025-03-11 13:05:51 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 13:05:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 13:05:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-11 13:05:52 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 13:05:52 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 13:06:04 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 5
2025-03-11 13:06:05 - [ERROR] - c.b.a.controller.ContactController - Error deleting contact with ID: 5 - Error deleting contact with ID 5: Contact with ID: 5 not found for deletion
2025-03-11 13:09:25 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 13:09:25 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 13:09:25 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:09:25 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 13:09:25 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 13:09:30 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 1728 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 13:09:30 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 13:09:30 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 13:09:30 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 13:09:30 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 13:09:31 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 13:09:31 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 64 ms. Found 1 JPA repository interface.
2025-03-11 13:09:32 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 13:09:32 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 13:09:32 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 13:09:32 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 13:09:32 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1608 ms
2025-03-11 13:09:32 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 13:09:32 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 13:09:32 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 13:09:33 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 13:09:33 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 13:09:33 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@210213b
2025-03-11 13:09:33 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 13:09:33 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 13:09:33 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 13:09:33 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 13:09:34 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 13:09:34 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:09:34 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 13:09:35 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 13:09:35 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 13:09:35 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 4.81 seconds (process running for 5.394)
2025-03-11 13:09:44 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 13:09:44 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 13:09:44 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-11 13:09:44 - [INFO] - c.b.a.controller.ContactController - Deleting contact with ID: 5
2025-03-11 13:09:45 - [ERROR] - c.b.a.controller.ContactController - Error deleting contact with ID: 5 - Error deleting contact with ID 5: Contact with ID: 5 not found for deletion
2025-03-11 13:09:53 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 13:09:53 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 13:20:07 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 13:20:07 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 13:20:07 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:20:07 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 13:20:07 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 13:20:16 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 13864 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 13:20:16 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 13:20:16 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 13:20:16 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 13:20:16 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 13:20:17 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 13:20:17 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 74 ms. Found 1 JPA repository interface.
2025-03-11 13:20:18 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 13:20:18 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 13:20:18 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 13:20:18 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 13:20:18 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1752 ms
2025-03-11 13:20:18 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 13:20:18 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 13:20:18 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 13:20:18 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 13:20:18 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 13:20:19 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1706dad8
2025-03-11 13:20:19 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 13:20:19 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 13:20:19 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 13:20:19 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 13:20:20 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 13:20:20 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 13:20:20 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 13:20:20 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 13:20:20 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 13:20:20 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.146 seconds (process running for 5.776)
2025-03-11 13:20:25 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 13:20:25 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 13:20:25 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-11 13:20:26 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 13:20:26 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 13:20:34 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-11 13:20:34 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-11 13:23:03 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-11 13:23:03 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-11 14:05:29 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 14:05:29 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 14:05:29 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:05:29 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 14:05:29 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 14:05:35 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 19004 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 14:05:35 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 14:05:35 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 14:05:35 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 14:05:35 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 14:05:36 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 14:05:36 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 78 ms. Found 1 JPA repository interface.
2025-03-11 14:05:37 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 14:05:37 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 14:05:37 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 14:05:37 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 14:05:37 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2360 ms
2025-03-11 14:05:38 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 14:05:38 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 14:05:38 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 14:05:38 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 14:05:38 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 14:05:38 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1706dad8
2025-03-11 14:05:38 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 14:05:38 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 14:05:38 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 14:05:38 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 14:05:39 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 14:05:39 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:05:40 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 14:05:40 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 14:05:40 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 14:05:40 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.787 seconds (process running for 6.393)
2025-03-11 14:05:43 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 14:05:43 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 14:05:43 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-11 14:05:43 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-11 14:05:43 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-11 14:22:42 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 14:22:42 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 14:22:42 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:22:42 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 14:22:42 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 14:29:11 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 19124 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 14:29:11 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 14:29:11 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 14:29:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 14:29:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 14:29:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 14:29:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 63 ms. Found 1 JPA repository interface.
2025-03-11 14:29:12 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 14:29:12 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 14:29:12 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 14:29:12 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 14:29:12 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1450 ms
2025-03-11 14:29:12 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 14:29:13 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 14:29:13 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 14:29:13 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 14:29:13 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 14:29:13 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1bf57edb
2025-03-11 14:29:13 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 14:29:13 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 14:29:13 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 14:29:13 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 14:29:14 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 14:29:14 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:29:14 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 14:29:15 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 14:29:15 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 14:29:15 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 4.298 seconds (process running for 4.854)
2025-03-11 14:29:22 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 14:29:22 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 14:29:22 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-11 14:29:22 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-11 14:29:22 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-11 14:29:30 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 14:29:30 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 14:30:03 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-11 14:30:03 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-11 14:30:03 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:30:03 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-11 14:30:03 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-11 14:30:08 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 3684 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-11 14:30:08 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-11 14:30:08 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-11 14:30:08 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-11 14:30:08 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-11 14:30:09 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-11 14:30:09 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 62 ms. Found 1 JPA repository interface.
2025-03-11 14:30:10 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-11 14:30:10 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-11 14:30:10 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-11 14:30:10 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-11 14:30:10 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1644 ms
2025-03-11 14:30:10 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-11 14:30:10 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-11 14:30:10 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-11 14:30:11 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-11 14:30:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-11 14:30:11 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@300670c4
2025-03-11 14:30:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-11 14:30:11 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-11 14:30:11 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-11 14:30:11 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-11 14:30:12 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-11 14:30:12 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-11 14:30:12 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-11 14:30:12 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-11 14:30:12 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-11 14:30:12 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 4.725 seconds (process running for 5.231)
2025-03-11 14:30:19 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-11 14:30:19 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-11 14:30:19 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 0 ms
2025-03-11 14:30:19 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-11 14:30:19 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-11 14:30:24 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-11 14:30:24 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
