2025-03-13 12:34:20 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 4776 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 12:34:20 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 12:34:20 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 12:34:21 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 12:34:21 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 12:34:21 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 12:34:21 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interface.
2025-03-13 12:34:22 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 12:34:22 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 12:34:22 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 12:34:22 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 12:34:22 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1733 ms
2025-03-13 12:34:22 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 12:34:23 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 12:34:23 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 12:34:23 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 12:34:23 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 12:34:23 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29a1c413
2025-03-13 12:34:23 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 12:34:23 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 12:34:23 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 12:34:23 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 12:34:24 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 12:34:24 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:34:25 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 12:34:25 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 12:34:25 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 12:34:25 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.25 seconds (process running for 6.028)
2025-03-13 12:34:45 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 12:34:45 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 12:34:45 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 4 ms
2025-03-13 12:34:45 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:34:45 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:35:01 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:35:01 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:35:15 - [INFO] - c.b.a.controller.ContactController - Adding new contact: ContactDTO(id=null, name=Kunal Baghel, email=KunalBaghel1011@example.com, phone=49164966446, city=Agra)
2025-03-13 12:35:15 - [INFO] - c.b.a.controller.ContactController - Added new contact with ID: 13
2025-03-13 12:35:22 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 15
2025-03-13 12:35:22 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 15 - Error updating contact with ID 15: Contact with ID: 15 not found for update
2025-03-13 12:35:32 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 11
2025-03-13 12:39:50 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 12:39:51 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 12:39:51 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:39:51 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 12:39:51 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 12:39:59 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 18292 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 12:39:59 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 12:39:59 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 12:39:59 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 12:39:59 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 12:40:00 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 12:40:00 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 83 ms. Found 1 JPA repository interface.
2025-03-13 12:40:01 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 12:40:01 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 12:40:01 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 12:40:01 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 12:40:01 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2031 ms
2025-03-13 12:40:01 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 12:40:01 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 12:40:01 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 12:40:02 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 12:40:02 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 12:40:02 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1706dad8
2025-03-13 12:40:02 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 12:40:02 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 12:40:02 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 12:40:02 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 12:40:03 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 12:40:03 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:40:03 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 12:40:04 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 12:40:04 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 12:40:04 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.746 seconds (process running for 6.432)
2025-03-13 12:40:10 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 12:40:10 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 12:40:10 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 12:40:10 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 11
2025-03-13 12:40:17 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 17
2025-03-13 12:40:17 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 17 - Error updating contact with ID 17: Contact with ID: 17 not found for update
2025-03-13 12:40:33 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 17
2025-03-13 12:40:33 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 17 - Error updating contact with ID 17: Contact with ID: 17 not found for update
2025-03-13 12:40:40 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:40:40 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:42:10 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 12:42:10 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 12:42:10 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:42:10 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 12:42:10 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 12:42:15 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 18120 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 12:42:15 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 12:42:15 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 12:42:15 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 12:42:15 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 12:42:16 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 12:42:16 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 76 ms. Found 1 JPA repository interface.
2025-03-13 12:42:16 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 12:42:16 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 12:42:16 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 12:42:17 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 12:42:17 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1858 ms
2025-03-13 12:42:17 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 12:42:17 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 12:42:17 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 12:42:17 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 12:42:17 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 12:42:18 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ddce832
2025-03-13 12:42:18 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 12:42:18 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 12:42:18 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 12:42:18 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 12:42:18 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 12:42:19 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:42:19 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 12:42:19 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 12:42:19 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 12:42:19 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.386 seconds (process running for 6.022)
2025-03-13 12:42:24 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 12:42:24 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 12:42:24 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-13 12:42:24 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:42:24 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:42:50 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:42:50 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:43:50 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:43:50 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:43:58 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-13 12:43:58 - [INFO] - c.b.a.controller.ContactController - Retrieved 9 contacts
2025-03-13 12:43:58 - [WARN] - o.s.web.servlet.PageNotFound - No mapping for GET /favicon.ico
2025-03-13 12:43:58 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.NoHandlerFoundException: No endpoint GET /favicon.ico.]
2025-03-13 12:44:06 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 12
2025-03-13 12:44:11 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 16
2025-03-13 12:44:11 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 16 - Error retrieving contact with ID 16: Contact with ID: 16 not found
2025-03-13 12:47:34 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 12:47:34 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 12:47:34 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:47:34 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 12:47:34 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 12:47:41 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 11996 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 12:47:41 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 12:47:41 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 12:47:41 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 12:47:41 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 12:47:41 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 12:47:42 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 81 ms. Found 1 JPA repository interface.
2025-03-13 12:47:42 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 12:47:42 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 12:47:42 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 12:47:42 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 12:47:42 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1756 ms
2025-03-13 12:47:43 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 12:47:43 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 12:47:43 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 12:47:43 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 12:47:43 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 12:47:43 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@300670c4
2025-03-13 12:47:43 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 12:47:43 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 12:47:43 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 12:47:43 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 12:47:44 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 12:47:44 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 12:47:45 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 12:47:45 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 12:47:45 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 12:47:45 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.153 seconds (process running for 5.755)
2025-03-13 12:47:51 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 12:47:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 12:47:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-13 12:47:51 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 17
2025-03-13 12:47:51 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 17 - Error retrieving contact with ID 17: Contact with ID: 17 not found
2025-03-13 12:48:00 - [INFO] - c.b.a.controller.ContactController - Updating contact with ID: 17
2025-03-13 12:48:00 - [ERROR] - c.b.a.controller.ContactController - Error updating contact with ID: 17 - Error updating contact with ID 17: Contact with ID: 17 not found for update
2025-03-13 12:49:48 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 16
2025-03-13 12:49:48 - [ERROR] - c.b.a.controller.ContactController - Error fetching contact with ID: 16 - Error retrieving contact with ID 16: Contact with ID: 16 not found
2025-03-13 13:08:14 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:08:14 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:08:14 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:08:14 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:08:14 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:09:14 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 10096 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:09:14 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:09:14 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:09:14 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:09:14 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:09:15 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:09:15 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 65 ms. Found 2 JPA repository interfaces.
2025-03-13 13:09:16 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:09:16 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:09:16 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:09:16 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:09:16 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1976 ms
2025-03-13 13:09:16 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:09:16 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:09:16 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:09:17 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:09:17 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:09:17 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@28bf9952
2025-03-13 13:09:17 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:09:17 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:09:17 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:09:17 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:09:18 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:09:18 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:09:18 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:09:19 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 0ce7a851-0d35-42a1-ab0a-2a4ba2ab01b4

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:09:19 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:09:19 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:09:19 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:09:19 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.954 seconds (process running for 6.693)
2025-03-13 13:09:42 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:09:42 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:09:42 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 5 ms
2025-03-13 13:19:02 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:19:02 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:19:02 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:19:02 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:19:02 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:19:11 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 4664 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:19:11 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:19:11 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:19:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:19:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:19:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:19:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 64 ms. Found 2 JPA repository interfaces.
2025-03-13 13:19:13 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:19:13 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:19:13 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:19:13 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:19:13 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1927 ms
2025-03-13 13:19:13 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:19:13 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:19:13 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:19:13 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:19:13 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:19:14 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58d2eee1
2025-03-13 13:19:14 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:19:14 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:19:14 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:19:14 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:19:15 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:19:15 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:19:15 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:19:16 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: d3e23a80-6240-4bc4-b0d1-378c96e25049

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:19:16 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:19:16 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:19:16 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:19:16 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.924 seconds (process running for 6.533)
2025-03-13 13:19:21 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:19:21 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:19:21 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-13 13:20:13 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:20:13 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:20:13 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:20:13 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:20:13 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:20:16 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 14992 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:20:16 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:20:16 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:20:16 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:20:16 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:20:17 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:20:17 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 75 ms. Found 2 JPA repository interfaces.
2025-03-13 13:20:18 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:20:18 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:20:18 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:20:18 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:20:18 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1781 ms
2025-03-13 13:20:18 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:20:18 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:20:18 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:20:19 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:20:19 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:20:19 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2fd2f3d4
2025-03-13 13:20:19 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:20:19 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:20:19 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:20:19 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:20:20 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:20:20 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:20:20 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:20:21 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: d27845a5-ad3c-4208-ad33-fdb3a2ab775a

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:20:21 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:20:21 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:20:21 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:20:21 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.576 seconds (process running for 6.132)
2025-03-13 13:20:26 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:20:26 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:20:26 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-13 13:25:06 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:25:06 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:25:06 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:25:06 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:25:06 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:25:11 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 14308 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:25:11 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:25:11 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:25:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:25:11 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:25:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:25:12 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 65 ms. Found 1 JPA repository interface.
2025-03-13 13:25:13 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:25:13 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:25:13 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:25:13 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:25:13 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2151 ms
2025-03-13 13:25:13 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:25:13 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:25:13 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:25:14 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:25:14 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:25:14 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@627b8cf6
2025-03-13 13:25:14 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:25:14 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:25:14 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:25:14 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:25:15 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:25:15 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:25:15 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:25:16 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: ae3dbd1f-22b5-4b31-983a-190cd7b4822e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:25:16 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:25:16 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:25:16 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:25:16 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 6.253 seconds (process running for 6.885)
2025-03-13 13:25:20 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:25:20 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:25:20 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 13:27:58 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:27:58 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:27:58 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:27:58 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:27:58 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:28:04 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 1964 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:28:04 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:28:04 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:28:04 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:28:04 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:28:05 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:28:05 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 63 ms. Found 1 JPA repository interface.
2025-03-13 13:28:06 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:28:06 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:28:06 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:28:06 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:28:06 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2109 ms
2025-03-13 13:28:06 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:28:07 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:28:07 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:28:07 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:28:07 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:28:07 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@12e215be
2025-03-13 13:28:07 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:28:07 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:28:07 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:28:07 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:28:08 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:28:08 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:28:09 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:28:09 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 0d8c4549-40cf-4ca0-a53c-2389c5c0165e

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:28:09 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:28:09 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:28:09 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:28:09 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 6.106 seconds (process running for 6.715)
2025-03-13 13:28:16 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:28:16 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:28:16 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 13:28:47 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:28:48 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:28:48 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:28:48 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:28:48 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:28:57 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 6480 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:28:57 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:28:57 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:28:57 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:28:57 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:28:58 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:28:58 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 57 ms. Found 1 JPA repository interface.
2025-03-13 13:28:59 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:28:59 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:28:59 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:28:59 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:28:59 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2063 ms
2025-03-13 13:28:59 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:28:59 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:28:59 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:29:00 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:29:00 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:29:00 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7bf8b68f
2025-03-13 13:29:00 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:29:00 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:29:00 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:29:00 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:29:01 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:29:01 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:29:02 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:29:02 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 42f0c42f-60d5-4d1a-88fd-daf58dcad4c0

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:29:02 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:29:03 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:29:03 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:29:03 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 6.575 seconds (process running for 7.173)
2025-03-13 13:29:38 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:29:38 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:29:38 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 12 ms
2025-03-13 13:31:52 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:31:52 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:31:52 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:31:52 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:31:52 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:31:57 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 11988 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:31:57 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:31:57 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:31:57 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:31:57 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:31:58 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:31:59 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interface.
2025-03-13 13:31:59 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:31:59 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:31:59 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:32:00 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:32:00 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 2019 ms
2025-03-13 13:32:00 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:32:00 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:32:00 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:32:00 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:32:00 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:32:00 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@74d0c44b
2025-03-13 13:32:00 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:32:01 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:32:01 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:32:01 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:32:01 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:32:01 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:32:02 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:32:02 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 17c2dcde-ba04-4b8a-9388-bf4c188ead7f

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 13:32:02 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 13:32:03 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:32:03 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:32:03 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.927 seconds (process running for 6.565)
2025-03-13 13:32:20 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:32:20 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:32:20 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 13:33:11 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 13:33:11 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 13:33:11 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:33:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 13:33:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 13:33:23 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 3116 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 13:33:23 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 13:33:23 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 13:33:23 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 13:33:23 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 13:33:24 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 13:33:24 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 74 ms. Found 1 JPA repository interface.
2025-03-13 13:33:25 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 13:33:25 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 13:33:25 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 13:33:25 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 13:33:25 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1929 ms
2025-03-13 13:33:25 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 13:33:25 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 13:33:25 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 13:33:26 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 13:33:26 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 13:33:26 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@16de683d
2025-03-13 13:33:26 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 13:33:26 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 13:33:26 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 13:33:26 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 13:33:27 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 13:33:27 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 13:33:27 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 13:33:28 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 13:33:28 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 13:33:28 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.302 seconds (process running for 5.987)
2025-03-13 13:33:36 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 13:33:36 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 13:33:36 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 13:33:36 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-13 13:33:36 - [INFO] - c.b.a.controller.ContactController - Retrieved 9 contacts
2025-03-13 16:32:47 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 5800 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 16:32:47 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 16:32:47 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 16:32:47 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 16:32:47 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 16:32:48 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 16:32:48 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 78 ms. Found 2 JPA repository interfaces.
2025-03-13 16:32:49 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 16:32:49 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 16:32:49 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 16:32:49 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 16:32:49 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1966 ms
2025-03-13 16:32:50 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 16:32:50 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 16:32:50 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 16:32:50 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 16:32:50 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 16:32:50 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@b5558d4
2025-03-13 16:32:50 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 16:32:50 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 16:32:50 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 16:32:50 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 16:32:51 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 16:32:51 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 16:32:52 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 16:32:52 - [WARN] - o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: a98cffa5-8e1a-4835-a12c-0d0d383384a7

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-13 16:32:52 - [INFO] - o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-13 16:32:52 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 16:32:52 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 16:32:52 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.81 seconds (process running for 6.524)
2025-03-13 16:33:48 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 16:33:48 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 16:33:48 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 79 ms
2025-03-13 16:36:22 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 16:36:22 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 16:36:22 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 16:36:22 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 16:36:22 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-13 16:36:28 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 15112 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-13 16:36:28 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-13 16:36:28 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-13 16:36:28 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-13 16:36:28 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-13 16:36:29 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-13 16:36:29 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 74 ms. Found 1 JPA repository interface.
2025-03-13 16:36:30 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-13 16:36:30 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-13 16:36:30 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-13 16:36:30 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-13 16:36:30 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1907 ms
2025-03-13 16:36:30 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-13 16:36:30 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-13 16:36:30 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-13 16:36:31 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-13 16:36:31 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-13 16:36:31 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1923c8bf
2025-03-13 16:36:31 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-13 16:36:31 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-13 16:36:31 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-13 16:36:31 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-13 16:36:32 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-13 16:36:32 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 16:36:32 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-13 16:36:33 - [INFO] - o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
2025-03-13 16:36:33 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-13 16:36:33 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 5.318 seconds (process running for 5.925)
2025-03-13 16:36:38 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-13 16:36:38 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-13 16:36:38 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 2 ms
2025-03-13 16:36:39 - [INFO] - c.b.a.controller.ContactController - Adding new contact: ContactDTO(id=null, name=Kunal Baghel, email=KunalBaghel1011@example.com, phone=49164966446, city=Agra)
2025-03-13 16:36:39 - [INFO] - c.b.a.controller.ContactController - Added new contact with ID: 14
2025-03-13 16:36:50 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 11
2025-03-13 16:36:56 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-13 16:36:57 - [INFO] - c.b.a.controller.ContactController - Retrieved 10 contacts
2025-03-13 16:36:57 - [WARN] - o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource favicon.ico.]
2025-03-13 16:40:01 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-13 16:40:01 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-13 16:40:01 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-13 16:40:01 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-13 16:40:01 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
