2025-03-10 17:23:40 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 19532 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-10 17:23:40 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-10 17:23:40 - [INFO] - c.b.a.AddressBookAppApplication - No active profile set, falling back to 1 default profile: "default"
2025-03-10 17:23:40 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10 17:23:40 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10 17:23:41 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10 17:23:41 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interface.
2025-03-10 17:23:41 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-10 17:23:41 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-10 17:23:41 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10 17:23:41 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-10 17:23:41 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1558 ms
2025-03-10 17:23:42 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10 17:23:42 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10 17:23:42 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-10 17:23:42 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10 17:23:42 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-10 17:23:42 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@463ac830
2025-03-10 17:23:42 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-10 17:23:42 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-10 17:23:42 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-10 17:23:42 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10 17:23:43 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10 17:23:43 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10 17:23:43 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10 17:23:44 - [WARN] - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-10 17:23:44 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-10 17:23:44 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 4.529 seconds (process running for 5.074)
2025-03-10 17:24:11 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-10 17:24:11 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-10 17:24:11 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-10 17:24:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-10 17:24:11 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2025-03-10 17:49:35 - [INFO] - c.b.a.AddressBookAppApplication - Starting AddressBookAppApplication using Java 18.0.1.1 with PID 7940 (C:\Users\ASUS\Desktop\addressBookApp\target\classes started by root in C:\Users\ASUS\Desktop\addressBookApp)
2025-03-10 17:49:35 - [DEBUG] - c.b.a.AddressBookAppApplication - Running with Spring Boot v3.4.3, Spring v6.2.3
2025-03-10 17:49:35 - [INFO] - c.b.a.AddressBookAppApplication - The following 1 profile is active: "dev"
2025-03-10 17:49:35 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-10 17:49:35 - [INFO] - o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-10 17:49:35 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-10 17:49:35 - [INFO] - o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interface.
2025-03-10 17:49:36 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8086 (http)
2025-03-10 17:49:36 - [INFO] - o.a.catalina.core.StandardService - Starting service [Tomcat]
2025-03-10 17:49:36 - [INFO] - o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-10 17:49:36 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2025-03-10 17:49:36 - [INFO] - o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1493 ms
2025-03-10 17:49:36 - [INFO] - o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-10 17:49:36 - [INFO] - org.hibernate.Version - HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-10 17:49:36 - [INFO] - o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
2025-03-10 17:49:37 - [INFO] - o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-10 17:49:37 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-03-10 17:49:37 - [INFO] - com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@481eb21c
2025-03-10 17:49:37 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2025-03-10 17:49:37 - [WARN] - org.hibernate.orm.deprecation - HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-10 17:49:37 - [WARN] - org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-10 17:49:37 - [INFO] - o.hibernate.orm.connections.pooling - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-03-10 17:49:38 - [INFO] - o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-10 17:49:38 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-10 17:49:38 - [WARN] - o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-10 17:49:38 - [WARN] - o.s.b.d.a.OptionalLiveReloadServer - Unable to start LiveReload server
2025-03-10 17:49:38 - [INFO] - o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8086 (http) with context path '/'
2025-03-10 17:49:38 - [INFO] - c.b.a.AddressBookAppApplication - Started AddressBookAppApplication in 4.263 seconds (process running for 4.854)
2025-03-10 17:49:51 - [INFO] - o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-10 17:49:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2025-03-10 17:49:51 - [INFO] - o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2025-03-10 17:49:51 - [WARN] - o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.web.bind.MethodArgumentNotValidException: Validation failed for argument [0] in public org.springframework.http.ResponseEntity<com.bridgelabz.addressBookApp.dto.ContactDTO> com.bridgelabz.addressBookApp.controller.ContactController.addContact(com.bridgelabz.addressBookApp.dto.ContactDTO) with 2 errors: [Field error in object 'contactDTO' on field 'name': rejected value []; codes [NotBlank.contactDTO.name,NotBlank.name,NotBlank.java.lang.String,NotBlank]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name]]; default message [Name is required]] [Field error in object 'contactDTO' on field 'name': rejected value []; codes [Pattern.contactDTO.name,Pattern.name,Pattern.java.lang.String,Pattern]; arguments [org.springframework.context.support.DefaultMessageSourceResolvable: codes [contactDTO.name,name]; arguments []; default message [name],[Ljakarta.validation.constraints.Pattern$Flag;@78e9d4e7,^[A-Za-z ]+$]; default message [Name must contain only letters and spaces]] ]
2025-03-10 17:50:54 - [INFO] - c.b.a.controller.ContactController - Fetching all contacts
2025-03-10 17:50:54 - [INFO] - c.b.a.controller.ContactController - Retrieved 9 contacts
2025-03-10 17:50:59 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 4
2025-03-10 17:51:05 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 8
2025-03-10 17:51:11 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 9
2025-03-10 17:51:19 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 10
2025-03-10 17:51:24 - [INFO] - c.b.a.controller.ContactController - Fetching contact with ID: 11
2025-03-10 17:58:08 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete
2025-03-10 17:58:08 - [INFO] - o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete
2025-03-10 17:58:09 - [INFO] - o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-10 17:58:09 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2025-03-10 17:58:09 - [INFO] - com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
